[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=104,104,104

[Color0]
Color=0,0,0

[Color0Faint]
Color=24,24,24

[Color0Intense]
Color=104,104,104

[Color1]
Color=224,108,117

[Color1Faint]
Color=101,0,0

[Color1Intense]
Color=255,84,84

[Color2]
Color=148,190,118

[Color2Faint]
Color=0,101,0

[Color2Intense]
Color=134,190,93

[Color3]
Color=206,152,100

[Color3Faint]
Color=101,94,0

[Color3Intense]
Color=229,192,123

[Color4]
Color=85,151,205

[Color4Faint]
Color=0,0,101

[Color4Intense]
Color=9,117,205

[Color5]
Color=194,118,217

[Color5Faint]
Color=101,0,101

[Color5Intense]
Color=217,114,217

[Color6]
Color=86,182,194

[Color6Faint]
Color=0,101,101

[Color6Intense]
Color=51,182,194

[Color7]
Color=92,99,112

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=178,178,178

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=255,255,255

[General]
Description=One Dark Color
Opacity=0.75
Wallpaper=

